([('BaVa Downloader',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/build/BaVa '
   'Downloader/BaVa Downloader',
   'EXECUTABLE'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libsqlite3.dylib', '/usr/local/opt/sqlite/lib/libsqlite3.dylib', 'BINARY'),
  ('static/css/style.css',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/css/style.css',
   'DATA'),
  ('static/icons/app.icns',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/icons/app.icns',
   'DATA'),
  ('static/images/logo/1024.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/1024.png',
   'DATA'),
  ('static/images/logo/1024_trp.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/1024_trp.png',
   'DATA'),
  ('static/images/logo/512.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/512.png',
   'DATA'),
  ('static/images/logo/Screenshot_2024-08-04_at_3.46.22_PM-removebg-preview.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/Screenshot_2024-08-04_at_3.46.22_PM-removebg-preview.png',
   'DATA'),
  ('static/images/logo/logo.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/logo.png',
   'DATA'),
  ('static/images/logo/logo.svg',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/logo.svg',
   'DATA'),
  ('static/images/logo/logo_trp.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/logo_trp.png',
   'DATA'),
  ('static/images/logo/tpr/android/drawable/ic_launcher_background.xml',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/drawable/ic_launcher_background.xml',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-anydpi-v26/ic_launcher.xml',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-anydpi-v26/ic_launcher.xml',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-anydpi-v26/ic_launcher_round.xml',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-anydpi-v26/ic_launcher_round.xml',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-hdpi/ic_launcher.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-hdpi/ic_launcher.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-hdpi/ic_launcher_foreground.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-hdpi/ic_launcher_foreground.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-hdpi/ic_launcher_round.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-hdpi/ic_launcher_round.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-mdpi/ic_launcher.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-mdpi/ic_launcher.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-mdpi/ic_launcher_foreground.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-mdpi/ic_launcher_foreground.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-mdpi/ic_launcher_round.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-mdpi/ic_launcher_round.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher_foreground.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher_foreground.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher_round.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xhdpi/ic_launcher_round.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher_foreground.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher_foreground.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher_round.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxhdpi/ic_launcher_round.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher_foreground.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher_foreground.png',
   'DATA'),
  ('static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher_round.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/mipmap-xxxhdpi/ic_launcher_round.png',
   'DATA'),
  ('static/images/logo/tpr/android/playstore-icon.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/android/playstore-icon.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/Contents.json',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/Contents.json',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-1024x1024.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-1024x1024.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-20x20@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-20x20@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-20x20@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-20x20@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-29x29@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-29x29@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-29x29@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-29x29@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-38x38@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-38x38@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-38x38@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-38x38@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-40x40@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-40x40@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-40x40@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-40x40@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-60x60@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-60x60@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-60x60@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-60x60@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-64x64@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-64x64@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-64x64@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-64x64@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-68x68@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-68x68@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-76x76@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-76x76@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-83.5x83.5@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-ios-83.5x83.5@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-128x128.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-128x128.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-128x128@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-128x128@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-16x16.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-16x16.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-16x16@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-16x16@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-256x256.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-256x256.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-256x256@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-256x256@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-32x32.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-32x32.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-32x32@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-32x32@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-512x512.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-512x512.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-512x512@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-mac-512x512@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-1024x1024.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-1024x1024.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-108x108@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-108x108@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-117x117@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-117x117@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-129x129@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-129x129@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-22x22@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-22x22@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-24x24@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-24x24@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-27.5x27.5@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-27.5x27.5@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-29x29@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-29x29@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-30x30@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-30x30@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-32x32@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-32x32@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-33x33@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-33x33@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-40x40@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-40x40@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-43.5x43.5@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-43.5x43.5@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-44x44@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-44x44@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-46x46@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-46x46@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-50x50@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-50x50@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-51x51@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-51x51@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-54x54@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-54x54@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-86x86@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-86x86@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-98x98@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/AppIcon.appiconset/icon-watchos-98x98@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/Contents.json',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/Contents.json',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-1024x768.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-1024x768.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-27x20@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-27x20@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-27x20@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-27x20@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-32x24@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-32x24@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-32x24@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-32x24@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-marketing-1024x1024.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ios-marketing-1024x1024.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-29x29@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-29x29@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-67x50@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-67x50@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-74x55@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-ipad-74x55@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-29x29@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-29x29@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-29x29@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-29x29@3x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-60x45@2x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-60x45@2x.png',
   'DATA'),
  ('static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-60x45@3x.png',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/static/images/logo/tpr/apple-devices/Messages '
   'Icon.stickersiconset/icon-iphone-60x45@3x.png',
   'DATA'),
  ('templates/index.html',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/templates/index.html',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/myenv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/hanhyeonju/Documents/xian_react/link-to-video/link-to-video-back/build/BaVa '
   'Downloader/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
